# app-tar-tempalte

./: README.md  pom.xml
src/main/assembly/: distribute.xml
src/main/etc/: README.txt  app-env.bat  app-env.sh  log4j2.xml
src/main/java/com/ainobug/tar/: TarServiceApplication.java
src/main/resources/: log4j2.xml
src/main/resources/prd/: application-cpp.yml  application.yml
src/test/java/test/com/ainobug/tar/: TestTarServiceApplication.java
