<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>libme.cpp</groupId>
        <artifactId>cpp-starter-parent</artifactId>
        <version>3.0.1-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ainobug</groupId>
	<artifactId>app-tar-template</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-tar-template</name>
    <description>app-tar-template</description>
	
    <dependencies>

        <dependency>
            <groupId>libme.modules.mybatis</groupId>
            <artifactId>cpp-mybatis-web-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <!-- 绑定到package生命周期阶段上 -->
                        <phase>package</phase>
                        <goals>
                            <!-- 绑定到package生命周期阶段上 -->
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--<descriptors> &lt;!&ndash;描述文件路径&ndash;&gt;-->
                            <!--<descriptor>src/assembly/assembly.xml</descriptor>-->
                            <!--</descriptors>-->
                            <descriptorRefs>
                                <!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
                                <!--<descriptorRef>bin</descriptorRef>-->
                            </descriptorRefs>

                            <descriptors>
                                <descriptor>src/main/assembly/distribute.xml</descriptor>
                            </descriptors>

                            <!--<archive>-->
                            <!--<manifest>-->
                            <!--<mainClme.libme.oss.server.boot.OSSWorkerrker</mainClass>-->
                            <!--</manifest>-->
                            <!--</archive>-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>